{
	"EpicFailGuy.png" : "Epic Fail Guy",
	"French.png" : "Frenchie",
	"Genius.png" : "Genius",
	"gentleman.png" : "Challenge Consummated",
	"Grandma.png" : "Grandma",
	"GrandmaInTheDark.png" : "Oh God, why am I even adding this...",
	"Hitler.png" : "Hitler",
	"IamDisappointed.png" : "I am disappoint",
	"LikeaLady.png" : "Like a Lady",
	"RedditAlien.png" : "Reddit Alien",
	"RetardDog.png" : "Retard Dog",
	"Shoop.png" : "Shoop da Whoop"
}