{
	"Later.png" : "Later",
	"Manymonths.png" : "Many Months Later",
	"Meanwhile.png" : "Meanwhile",
	"Muchlater.png" : "Much Later",
	"Thenextday3.png" : "The Next Day",
	"Three_days_later.png" : "Three Days Later",
	"Threeweekslater.png" : "Three Weeks Later",
	"Twelve_seconds_later.png" : "Twelve Seconds Later",
	"Two_hours_later.png" : "Two Hours Later"
}