{
	"ConflictingEmotions.png" : "Conflicting Emotions",
	"DudeComeOn.png" : "Dude come on",
	"HerpDerp.png" : "Herp Derp",
	"Thoughtful.png" : "Thoughtful",
	"WaitAMinute.png" : "Wait a minute",
	"Wat.png" : "Wat"
}