{
	"Bogs.png" : "Bogs",
	"Dafty.png" : "Dafty",
	"Dasee.png" : "Dasee",
	"Dolan.png" : "Dolan",
	"DolanAxe.png" : "Dolan Axe",
	"DolanPortrait.png" : "Dolan Portrait",
	"ElmuFadd.png" : "Elmu Fadd",
	"Gooby.png" : "Gooby",
	"Kyot.png" : "Kyot",
	"Macky.png" : "Macky",
	"Pruto.png" : "Pruto",
	"Rudruner.png" : "Rudruner",
	"SpedeGunseelus.png" : "SpedeGunseelus"
}